{
  "name": "@morleydev/functional-pipe",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -p .",
    "test": "node ./dist/test.js"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!**/*.spec.js",
    "!**/*.spec.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorleyDev/functional-pipe-js.git"
  },
  "author": "Jason Morley <morleydev.co.uk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MorleyDev/functional-pipe-js/issues"
  },
  "homepage": "https://github.com/MorleyDev/functional-pipe-js#readme",
  "devDependencies": {
    "@types/node": "8.0.53",
    "typescript": "2.6.2",
    "tap": "11.0.0"
  }
}